<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=lato:100,300,400,700,900">
    <link rel="stylesheet" href="style.css">        
    <title>NATOURS | EXITING tours for adventurous people</title>
    <style>
        body {
            background-image: url('https://source.unsplash.com/1600x900/?mountains,water');
            background-size: cover;
            background-blend-mode: screen;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .header {
            position: relative;
            height: 95vh;
            background-image: linear-gradient(
                to right bottom,
                rgba(126, 213, 111, 0.8),
                rgba(40, 180, 131, 0.8)
            ),
            url('/images/hero.jpg');
            background-size: cover;
            clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-box">
            <img src="/images/logo.jpg" alt="logo" class="logo">
            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">OUTDOORS</span>
                    <span class="heading-primary-sub">is where life happens</span>
                </h1>
                <a href="intro.html" class="btn btn-white btn-animated">Discover our tours</a>
            </div>
        </div>
    </header>
    <h1 class="header2">
        EXITING TOURS FOR ADVENTUROUS PEOPLE
        <div class="card">
            <marquee behavior="0" direction="Right"> 
                This is my world!!!
            </marquee>
        </div>
    </h1>
</body>
</html>
